# Configuration générale
SECRET_KEY=votre_cle_secrete_complexe_a_changer
FLASK_APP=run.py
FLASK_ENV=development

# Base de données
DATABASE_URL=sqlite:///app.db

# Configuration email
MAIL_SERVER=smtp.exemple.fr
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=votre_email@exemple.fr
MAIL_PASSWORD=votre_mot_de_passe_email
MAIL_DEFAULT_SENDER=no-reply@jo-etickets.fr

# Admin
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@jo-etickets.fr
ADMIN_PASSWORD=mot_de_passe_admin_complexe

# Sécurité
SALT_KEY=une_cle_de_sel_complexe_a_changer
